<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		* { 
			outline: 1px dotted purple; 
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost1 {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.ghost2 {
			width: 50px;
			height: 50px;
			background-image: url('ghost2.png');
			display: inline-block;
		}
		.pacmanLeft {
			width: 50px;
			height: 50px;
			background-image: url('pacman_left.png');
			display: inline-block;
		}
		.pacmanRight {
			width: 50px;
			height: 50px;
			background-image: url('pacman_right.png');
			display: inline-block;
		}
		.pacmanTop {
			width: 50px;
			height: 50px;
			background-image: url('pacman_top.png');
			display: inline-block;
		}
		.pacmanDown {
			width: 50px;
			height: 50px;
			background-image: url('pacman_down.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}
	</style>
</head>
<body>
	
	
	<div id='world'>
		
	</div>

</body>
<script>

	pacman = {
		x: 6,
		y: 4
	}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,4,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,5,2,2,2,2,4,2,1,2,1], 
		[1,2,2,2,1,1,7,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,5,1], 
		[1,2,2,4,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost1'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='ghost2'></div>";
				}
				else if (map[y][x] === 6) {
					el.innerHTML += "<div class='pacmanLeft'></div>";
				}
				else if (map[y][x] === 7) {
					el.innerHTML += "<div class='pacmanRight'></div>";
				}
				else if (map[y][x] === 8) {
					el.innerHTML += "<div class='pacmanTop'></div>";
				}
				else if (map[y][x] === 9) {
					el.innerHTML += "<div class='pacmanDown'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	function checkWorld(){
		for (var i = 0;i<map.length;i++){
			for (var j = 0;j<map[i].length;j++){
				if (map[i][j]===2){
					return;
				}
			}
		}
		console.log("Won");
	}

	document.onkeydown = function(event){

		if (event.keyCode === 37){ // PACMAN MOVE LEFT
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				if (map[pacman.y][pacman.x]===4 || map[pacman.y][pacman.x]===6){
					console.log("Game Over");
				}
				map[pacman.y][pacman.x] = 6;
				checkWorld();
				drawWorld();
			}
		}
		else if (event.keyCode === 38){ // PACMAN MOVE UP
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				if (map[pacman.y][pacman.x]===4 || map[pacman.y][pacman.x]===6){
					console.log("Game Over");
				}
				map[pacman.y][pacman.x] = 8;
				checkWorld();
				drawWorld();
			}
		}
		else if (event.keyCode === 39){ // PACMAN MOVE RIGHT
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				if (map[pacman.y][pacman.x]===4 || map[pacman.y][pacman.x]===6){
					console.log("Game Over");
				}
				map[pacman.y][pacman.x] = 7;
				checkWorld();
				drawWorld();
			}
		}
		else if (event.keyCode === 40){ // PACMAN MOVE DOWN
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				if (map[pacman.y][pacman.x]===4 || map[pacman.y][pacman.x]===6){
					console.log("Game Over");
				}
				map[pacman.y][pacman.x] = 9;
				checkWorld();
				drawWorld();
			}
		}
		// console.log(map)
	}

</script>
</html>